{
  "Jwt": {
    "Key": "BookSwapSuperSecretKey2026!XyZ#abc",
    "Issuer": "BookSwapApi",
    "Audience": "BookSwapClient",
    "ExpiresInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
